<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact Me </title>
</head>
    <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
</style>
<div class="sidenav">
    <a href="Home_page.html">Home Page </a>
    <li> <a href="My_Favourite_person.html"> My Favourite Person </a></li>
    <li> <a href="My-Favourite-foods.html"> My Favourite foods </a></li>
    <li> <a href="my-Favourite-colors.html"> My Favourite colors </a></li>
    <li> <a href="My Websites.html"> My Websites </a></li>
    <li> <a href="Contact-Me.html"> Contact Me </a></li>
</div>
<body>
    <h1>My Email Id - vinayakhanda@outlook.com</h1>
    <button onclick="window.location.href = 'mailto:vinayakhanda@outlook.com';">
        E-mail Me now
    </button>
    <h1> My Github ID - vinayakhanda </h1>
    <button onclick="window.location.href = 'Github.com/vinayakhanda';">
        Visit My Github Profile now 
    </button>
</body>
</html>
