<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About Me</title>
</head>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
</style>
<div class="sidenav">
    <a href="Home_page.html">Home Page </a>
    <li> <a href="My_Favourite_person.html"> My Favourite Person </a></li>
    <li> <a href="My-Favourite-foods.html"> My Favourite foods </a></li>
    <li> <a href="my-Favourite-colors.html"> My Favourite colors </a></li>
    <li> <a href="My Websites.html"> My Websites </a></li>
    <li> <a href="Contact-Me.html"> Contact Me </a></li>
</div>
<div class="main">
    <body>
        <h1>About ME </h1>
        <h2> Vinayak Handa </h2>


        <p>
            <strong>
                Hello Everyone I am Vinayak handa From BCM School. I am 13 Years Old and I love to do coding. I am a Student of 8th Standard who Lives in
                ludhiana, Punjab located in Punjab Which is Located In India, and India Is located in Earth And Earth is Located in Solar system and Solar System
                Is located in Milkyway Galaxy And Milky Way galaxy is Located In the universe
            </strong>
        </p>
        <marquee><h3>HEADLINE: 2 DOGS KILLED AS TRAIN CRUSHES THEM ON THE TRACK</h3></marquee>
    </body>
</div>s
</html>
